//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class BedMaster
    {
        public int ID { get; set; }
        public string Occupied { get; set; }
        public string BedCode { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string BedNumber { get; set; }
        public string SiteCode { get; set; }
        public string HISBedCode { get; set; }
        public string RoomNumber { get; set; }
        public string FloorNumber { get; set; }
        public string RoomBillingCategoryCode { get; set; }
        public string RoomTypeCode { get; set; }
    }
}
