//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class Container
    {
        public int ID { get; set; }
        public string ContainerCode { get; set; }
        public string ContainerTypeCode { get; set; }
        public string Name { get; set; }
        public string ContainerAliasText { get; set; }
        public Nullable<decimal> ContainerWeight { get; set; }
        public string ContainerUOM { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Breadth { get; set; }
        public Nullable<decimal> Depth { get; set; }
        public string DimensionUOM { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ContainerImage { get; set; }
    }
}
