//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostSimulation
    {
        public int ID { get; set; }
        public string CostSimulation_Name { get; set; }
        public string CostSimulation_Code { get; set; }
        public Nullable<int> Recipe_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string DishCode { get; set; }
        public string UOMCode { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public string SectorCode { get; set; }
        public string RegionCode { get; set; }
        public string SiteCode { get; set; }
    }
}
