//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class DishCategory
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> DishSubCategory_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DishCategoryCode { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<System.DateTime> CostAsOfDate { get; set; }
        public Nullable<decimal> LowerLimitCost { get; set; }
        public Nullable<decimal> UpperLimitCost { get; set; }
        public string SubSectorCode { get; set; }
        public Nullable<int> MaxDishCount { get; set; }
    }
}
