//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dish
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Recipe_ID { get; set; }
        public int DishCategory_ID { get; set; }
        public int DietCategory_ID { get; set; }
        public Nullable<int> ServingTemperature_ID { get; set; }
        public string Calorie { get; set; }
        public Nullable<int> ConceptType2_ID { get; set; }
        public Nullable<int> DishSubCategory_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public Nullable<int> FoodProgram_ID { get; set; }
        public Nullable<int> DishType_ID { get; set; }
        public string DishCode { get; set; }
        public string DishCategoryCode { get; set; }
        public string DietCategoryCode { get; set; }
        public string ServingTemperatureCode { get; set; }
        public string ConceptType2Code { get; set; }
        public string DishSubCategoryCode { get; set; }
        public string FoodProgramCode { get; set; }
        public string DishTypeCode { get; set; }
        public string UOMCode { get; set; }
        public string DishAlias { get; set; }
        public string ColorCode { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<System.DateTime> CostAsOfDate { get; set; }
        public string CostColor { get; set; }
        public Nullable<bool> IsSensitive { get; set; }
        public string SensitiveNote { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> BoughtFromOutSide { get; set; }
        public string CuisineCode { get; set; }
        public string AllergensName { get; set; }
        public string ExpiryCategoryCode { get; set; }
        public string NutritionData { get; set; }
        public string TextureCode { get; set; }
        public string IngredientsName { get; set; }
        public string AreaCode { get; set; }
        public Nullable<decimal> DKgPerUOM { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public string RecipeUOM { get; set; }
        public string NGAllergens { get; set; }
        public string SubSectorCode { get; set; }
        public string CookingRangeTypeCode { get; set; }
        public string ServingRangeTypeCode { get; set; }
        public string KitchenSectionCode { get; set; }
        public string RecipeCode { get; set; }
        public string WeightPerPc { get; set; }
        public Nullable<bool> IPD { get; set; }
        public string PatientBillingProfileCode { get; set; }
        public Nullable<bool> MXMig { get; set; }
        public Nullable<decimal> CO2EPerDishPortionVaraint { get; set; }
        public string MenuType1Code { get; set; }
    }
}
