//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodCostSimulation
    {
        public int ID { get; set; }
        public string SimulationCode { get; set; }
        public int RegionID { get; set; }
        public Nullable<int> SiteID { get; set; }
        public string Name { get; set; }
        public int NoOfDays { get; set; }
        public string Status { get; set; }
        public string Version { get; set; }
        public System.DateTime CreateOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string SiteCode { get; set; }
    }
}
