//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodCostSimulationBoard
    {
        public int ID { get; set; }
        public Nullable<int> SimulationID { get; set; }
        public Nullable<int> DayNumber { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<int> DishCategoryID { get; set; }
        public Nullable<int> DishID { get; set; }
        public Nullable<int> Pax { get; set; }
        public string Gm { get; set; }
        public string Cost { get; set; }
        public Nullable<decimal> LunchAvgCost { get; set; }
        public Nullable<decimal> TotalMenuCost { get; set; }
        public Nullable<int> DayPartID { get; set; }
        public string SimulationCode { get; set; }
    }
}
