//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodCostSimRecipe
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int UOM_ID { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public string Instructions { get; set; }
        public Nullable<bool> IsBase { get; set; }
        public string Type { get; set; }
        public Nullable<int> ServingTemperature_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string RecipeCode { get; set; }
        public string BaseRecipeCode { get; set; }
        public string UOMCode { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public string RecipeAlias { get; set; }
        public Nullable<int> Status { get; set; }
        public string AllergensName { get; set; }
        public string RecipeUOMCategory { get; set; }
        public Nullable<decimal> WeightPerUnit { get; set; }
        public string WeightPerUnitUOM { get; set; }
        public Nullable<decimal> WeightPerUnitGravy { get; set; }
        public string WeightPerUnitUOMGravy { get; set; }
        public Nullable<decimal> TotalIngredientWeight { get; set; }
        public string NutritionData { get; set; }
        public string ExpiryCategoryCode { get; set; }
        public Nullable<decimal> NutrientRecipeQuantity { get; set; }
        public string IngredientsName { get; set; }
        public Nullable<int> IsElementory { get; set; }
        public string SimulationCode { get; set; }
        public Nullable<int> OID { get; set; }
    }
}
