//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodCostSimAPLHistory
    {
        public int ID { get; set; }
        public string MOGCode { get; set; }
        public string PreviousArticleNumber { get; set; }
        public string CurrentArticleNumber { get; set; }
        public decimal PreviousCost { get; set; }
        public decimal CurrentCost { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public int UpdatedBy { get; set; }
        public string SimulationCode { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> SiteID { get; set; }
        public string RecipeCode { get; set; }
        public string DishCode { get; set; }
        public string ItemCode { get; set; }
        public string DayPartCode { get; set; }
        public string SiteCode { get; set; }
        public string SelectedMOGSiteCode { get; set; }
    }
}
