//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> VisualCategory_ID { get; set; }
        public Nullable<int> FoodProgram_ID { get; set; }
        public Nullable<int> DietCategory_ID { get; set; }
        public Nullable<int> ConceptType1_ID { get; set; }
        public Nullable<int> ConceptType3_ID { get; set; }
        public Nullable<int> ConceptType4_ID { get; set; }
        public Nullable<int> ConceptType5_ID { get; set; }
        public Nullable<int> ItemType1_ID { get; set; }
        public Nullable<int> ItemType2_ID { get; set; }
        public Nullable<int> Serveware_ID { get; set; }
        public string HSNCode { get; set; }
        public Nullable<decimal> CGST { get; set; }
        public Nullable<decimal> SGST { get; set; }
        public Nullable<decimal> UGST { get; set; }
        public Nullable<decimal> CESS { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ConceptType2_ID { get; set; }
        public string ItemCode { get; set; }
        public string ImageName { get; set; }
        public string ApplicableTo { get; set; }
        public string VisualCategoryCode { get; set; }
        public string FoodProgramCode { get; set; }
        public string DietCategoryCode { get; set; }
        public string ConceptType1Code { get; set; }
        public string ConceptType2Code { get; set; }
        public string ConceptType3Code { get; set; }
        public string ConceptType4Code { get; set; }
        public string ConceptType5Code { get; set; }
        public string ItemType1Code { get; set; }
        public string ItemType2Code { get; set; }
        public string ServewareCode { get; set; }
        public Nullable<bool> IsPacked { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string SubSectorCode { get; set; }
        public string AllergensName { get; set; }
        public string NutritionData { get; set; }
        public string Description { get; set; }
        public string ItemSectorCode { get; set; }
        public string MenuType1Code { get; set; }
        public string MenuType2Code { get; set; }
        public string TextureTypeCode { get; set; }
        public string DayPartCode { get; set; }
        public Nullable<bool> MXMig { get; set; }
        public string ItemCategoryCode { get; set; }
    }
}
