//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemPriceHistory
    {
        public int ID { get; set; }
        public string SiteCode { get; set; }
        public string ItemCode { get; set; }
        public Nullable<System.DateTime> DateOn { get; set; }
        public Nullable<decimal> ItemPrice { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
