//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOG
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string Ifct_Category { get; set; }
        public string Ifct_GroupCode { get; set; }
        public string Ifct_GroupName { get; set; }
        public string Ifct_Code { get; set; }
        public Nullable<bool> IsMajor { get; set; }
        public Nullable<int> Alergens_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string MOGCode { get; set; }
        public string UOMCode { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public string Alias { get; set; }
        public Nullable<int> Status { get; set; }
        public string AllergensName { get; set; }
        public Nullable<bool> SaveAsDraft { get; set; }
        public string ExpiryCategoryCode { get; set; }
        public Nullable<decimal> DKgValue { get; set; }
        public string NGAllergens { get; set; }
        public string NGRemark { get; set; }
    }
}
