//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientMasterBATCHDETAIL
    {
        public int IDNO { get; set; }
        public string PatientID { get; set; }
        public string PatientName { get; set; }
        public string FLAG { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public string BATCHNUMBER { get; set; }
        public string UPLOADBY { get; set; }
        public string ReadStatus { get; set; }
        public Nullable<decimal> TOTALRECORDS { get; set; }
    }
}
