//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetPatientMasterBATCHHEADER_Result
    {
        public int IDNO { get; set; }
        public string BATCHNUMBER { get; set; }
        public string BATCHSTATUS { get; set; }
        public Nullable<System.DateTime> UPLOADON { get; set; }
        public string UPLOADBY { get; set; }
        public string PatientID { get; set; }
        public string PatientName { get; set; }
    }
}
