//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetMOGImpactedBaseRecipes_Result
    {
        public string BaseRecipeCode { get; set; }
        public string BaseRecipeName { get; set; }
        public string ImpactedFinalRecipeName { get; set; }
        public string ImpactedFinalRecipeCode { get; set; }
    }
}
