//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteDishCategoryContainerMappingData_Result
    {
        public Nullable<int> ID { get; set; }
        public string DishCategoryName { get; set; }
        public string DishCategoryCode { get; set; }
        public string UOMCode { get; set; }
        public string ContainerCode { get; set; }
        public decimal Quantity { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string SiteCode { get; set; }
        public string ContainerTypeCode { get; set; }
    }
}
