//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteDayPartMapping_Result
    {
        public string SiteCode { get; set; }
        public string DayPartCode { get; set; }
        public string DayPart { get; set; }
        public Nullable<System.DateTime> ClosingTime { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<int> ClosingStatus { get; set; }
        public string ClosingStatusLevel { get; set; }
        public string CreatedByName { get; set; }
    }
}
