//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteInheritedData_Result
    {
        public int ID { get; set; }
        public string ItemCode { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ImageName { get; set; }
        public string HSNCode { get; set; }
        public Nullable<decimal> CGST { get; set; }
        public Nullable<decimal> SGST { get; set; }
        public Nullable<decimal> CESS { get; set; }
        public string VisualCategoryName { get; set; }
        public string FoodProgramName { get; set; }
        public int Status { get; set; }
        public string MenuLevel { get; set; }
        public int IsIncluded { get; set; }
    }
}
