//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetMOGImpactedItems_Result
    {
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string ImpactedSiteName { get; set; }
        public string ImpactedSiteCode { get; set; }
    }
}
