//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetBedMasterBATCHDETAILS_Result
    {
        public string BATCHNUMBER { get; set; }
        public string FLAG { get; set; }
        public Nullable<int> TOTALRECORDS { get; set; }
        public Nullable<int> FAILED { get; set; }
    }
}
