//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetMOGAPLImpactedDishRegion_Result
    {
        public string DishCode { get; set; }
        public string DishType { get; set; }
        public string DishName { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string RegionName { get; set; }
        public Nullable<decimal> PreviousCost { get; set; }
        public Nullable<decimal> CurrentCost { get; set; }
    }
}
