//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class ProcGetInheritChangesSectorToRegion_Result
    {
        public string Code { get; set; }
        public string ChangeType { get; set; }
        public string ChangeMadeBy { get; set; }
        public string ActionType { get; set; }
        public string ChangeFrom { get; set; }
        public string ChangeTo { get; set; }
    }
}
