//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteWiseItemConfiguration_Result
    {
        public int Site_ID { get; set; }
        public string SiteCode { get; set; }
        public string SiteAlias { get; set; }
        public string SiteName { get; set; }
        public int Item_ID { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public int Dish_ID { get; set; }
        public string DishCode { get; set; }
        public string DishName { get; set; }
        public string DishAlias { get; set; }
        public Nullable<decimal> StandardPortion { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public string UOM { get; set; }
        public int DishCost { get; set; }
    }
}
