//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteItemInheritanceMappingData_Result
    {
        public int ID { get; set; }
        public int Site_ID { get; set; }
        public string SiteCode { get; set; }
        public string SiteName { get; set; }
        public int Item_ID { get; set; }
        public string ItemCode { get; set; }
        public Nullable<decimal> ItemPrice { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> PriceStatus { get; set; }
        public Nullable<decimal> MaxMealCount { get; set; }
        public string AllergensName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string DayPartNames { get; set; }
        public string RecipeMapStatus { get; set; }
    }
}
