//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetMOGImpactedFinalRecipes_Result
    {
        public string FinalRecipeCode { get; set; }
        public string FinalRecipeName { get; set; }
        public string ImpactedDishName { get; set; }
        public string ImpactedDishCode { get; set; }
    }
}
