//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteDishContainerMappingData_Result
    {
        public string DishCode { get; set; }
        public string DishName { get; set; }
        public string DishCategory { get; set; }
        public string UOM { get; set; }
        public string UOMCode { get; set; }
        public Nullable<int> ID { get; set; }
        public string ContainerCode { get; set; }
        public string FoodPanName { get; set; }
        public Nullable<decimal> Capacity { get; set; }
        public string CapacityUOMCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ContainerTypeCode { get; set; }
        public string CuisineCode { get; set; }
        public string CuisineName { get; set; }
    }
}
