//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetSiteItemDataOnMapDish_Result
    {
        public int ID { get; set; }
        public string DayPartCode { get; set; }
        public string RevenueTypeCode { get; set; }
        public string Name { get; set; }
    }
}
