//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetRegionDishMasterData_Result
    {
        public int ID { get; set; }
        public string DishCode { get; set; }
        public string Name { get; set; }
        public string DishAlias { get; set; }
        public int DishCategory_ID { get; set; }
        public string DishCategoryCode { get; set; }
        public string DishCategoryName { get; set; }
        public int DietCategory_ID { get; set; }
        public string DietCategoryCode { get; set; }
        public string DietCategoryName { get; set; }
        public string Calorie { get; set; }
        public Nullable<int> DishType_ID { get; set; }
        public string DishTypeCode { get; set; }
        public string DishTypeName { get; set; }
        public Nullable<int> DishSubCategory_ID { get; set; }
        public string DishSubCategoryCode { get; set; }
        public string DishSubCategoryName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public string UOMName { get; set; }
        public Nullable<int> FoodProgram_ID { get; set; }
        public string FoodProgramCode { get; set; }
        public string FoodProgramName { get; set; }
        public Nullable<int> ServingTemperature_ID { get; set; }
        public string ServingTemperatureCode { get; set; }
        public string ServingTemperatureName { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ColorCode { get; set; }
        public string RGBCode { get; set; }
        public string HexCode { get; set; }
        public string FontColor { get; set; }
        public decimal CostPerKG { get; set; }
        public string SubSectorCode { get; set; }
        public string CuisineCode { get; set; }
        public string CuisineName { get; set; }
        public Nullable<decimal> DKgPerUOM { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public string RecipeUOM { get; set; }
    }
}
