//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    
    public partial class procGetItemDishRecipeNutritionData_Result
    {
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string DishCode { get; set; }
        public string DishName { get; set; }
        public string ServedPortionUOM { get; set; }
        public Nullable<decimal> ServedPortion { get; set; }
        public string RecipeCode { get; set; }
        public string RecipeName { get; set; }
        public Nullable<decimal> Energy { get; set; }
        public Nullable<decimal> Carbs { get; set; }
        public Nullable<decimal> Protein { get; set; }
        public Nullable<decimal> Total_Fat { get; set; }
        public Nullable<decimal> Total_Dietary_Fiber { get; set; }
        public Nullable<decimal> Sodium { get; set; }
        public Nullable<decimal> Potassium { get; set; }
        public Nullable<decimal> Added_Sugar { get; set; }
        public Nullable<decimal> GI_c___5 { get; set; }
        public Nullable<decimal> GL_c___4 { get; set; }
        public Nullable<decimal> Sat_Fat { get; set; }
        public Nullable<decimal> MUFA { get; set; }
        public Nullable<decimal> PUFA { get; set; }
        public Nullable<decimal> Insoluble__Fiber { get; set; }
        public Nullable<decimal> Soluble_Fiber { get; set; }
        public Nullable<decimal> Iron { get; set; }
        public Nullable<decimal> Calcium { get; set; }
        public Nullable<decimal> Zinc { get; set; }
        public Nullable<decimal> Vitamin_A_beta__carotene_ { get; set; }
        public Nullable<decimal> Vitamin_C { get; set; }
        public Nullable<decimal> GI_of_ingredients { get; set; }
    }
}
