//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteDayPartMapping
    {
        public int ID { get; set; }
        public string SiteCode { get; set; }
        public string DayPartCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.DateTime> ClosingTime { get; set; }
        public Nullable<int> ClosingStatus { get; set; }
        public string Day { get; set; }
        public Nullable<System.DateTime> ServingTime { get; set; }
        public Nullable<System.TimeSpan> PannedBeforeHours { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
