//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Transaction
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteDish
    {
        public int ID { get; set; }
        public string SiteCode { get; set; }
        public string DishCode { get; set; }
        public string CostColor { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<System.DateTime> CostAsOfDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string AllergensName { get; set; }
        public string IngredientsName { get; set; }
        public string NutritionData { get; set; }
        public Nullable<decimal> DKgPerUOM { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public string RecipeUOM { get; set; }
        public string AllergenJson { get; set; }
        public string NGAllergens { get; set; }
        public string AgeGroupCode { get; set; }
        public string DishCategoryCode { get; set; }
        public string KitchenSectionCode { get; set; }
        public string UOMCode { get; set; }
        public Nullable<decimal> WeightPerPc { get; set; }
    }
}
