//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class APLMaster
    {
        public int ArticleID { get; set; }
        public string ArticleNumber { get; set; }
        public string ArticleDescription { get; set; }
        public string UOM { get; set; }
        public string MerchandizeCategory { get; set; }
        public string MerchandizeCategoryDesc { get; set; }
        public string Site { get; set; }
        public string SiteDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BrandName { get; set; }
        public string ArticleType { get; set; }
        public string Hierlevel3 { get; set; }
        public decimal ArticleCost { get; set; }
        public decimal ConversionFactor { get; set; }
        public decimal StandardCostPerKg { get; set; }
        public Nullable<decimal> OctStandardCost { get; set; }
        public Nullable<decimal> PackSize { get; set; }
        public Nullable<decimal> DKGValue { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<decimal> NetWeight { get; set; }
        public string GTIN { get; set; }
        public Nullable<decimal> CPKgValue { get; set; }
        public string StatusCode { get; set; }
    }
}
