﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CookBookCommonEntities : DbContext
    {
        public CookBookCommonEntities()
            : base("name=CookBookCommonEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Action> Actions { get; set; }
        public virtual DbSet<AplCategoryMaster> AplCategoryMasters { get; set; }
        public virtual DbSet<APLMaster> APLMasters { get; set; }
        public virtual DbSet<AplTypeMaster> AplTypeMasters { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AuditorType> AuditorTypes { get; set; }
        public virtual DbSet<Cafe> Cafes { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<CategoryLog> CategoryLogs { get; set; }
        public virtual DbSet<ConceptType1> ConceptType1 { get; set; }
        public virtual DbSet<ConceptType2> ConceptType2 { get; set; }
        public virtual DbSet<ConceptType3> ConceptType3 { get; set; }
        public virtual DbSet<ConceptType4> ConceptType4 { get; set; }
        public virtual DbSet<ConceptType5> ConceptType5 { get; set; }
        public virtual DbSet<DefectCategory> DefectCategories { get; set; }
        public virtual DbSet<DefectFoundIn> DefectFoundIns { get; set; }
        public virtual DbSet<DefectReportedBy> DefectReportedBies { get; set; }
        public virtual DbSet<DefectSeverity> DefectSeverities { get; set; }
        public virtual DbSet<DefectStage> DefectStages { get; set; }
        public virtual DbSet<DefectSubType> DefectSubTypes { get; set; }
        public virtual DbSet<DefectType> DefectTypes { get; set; }
        public virtual DbSet<DietCategory> DietCategories { get; set; }
        public virtual DbSet<EmailBody> EmailBodies { get; set; }
        public virtual DbSet<EmailNotification> EmailNotifications { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<ItemType1> ItemType1 { get; set; }
        public virtual DbSet<ItemType2> ItemType2 { get; set; }
        public virtual DbSet<MerchandiseMaster> MerchandiseMasters { get; set; }
        public virtual DbSet<Operation> Operations { get; set; }
        public virtual DbSet<RCACategoryMaster> RCACategoryMasters { get; set; }
        public virtual DbSet<RCACodeMaster> RCACodeMasters { get; set; }
        public virtual DbSet<Serveware> Servewares { get; set; }
        public virtual DbSet<ServingTemperature> ServingTemperatures { get; set; }
        public virtual DbSet<SiteProfile1> SiteProfile1 { get; set; }
        public virtual DbSet<SiteProfile2> SiteProfile2 { get; set; }
        public virtual DbSet<SiteProfile3> SiteProfile3 { get; set; }
        public virtual DbSet<SmtpServerSetting> SmtpServerSettings { get; set; }
        public virtual DbSet<SqlErrorLog> SqlErrorLogs { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<SuppliedBy> SuppliedBies { get; set; }
        public virtual DbSet<Tbl_ExceptionLoggingToDataBase> Tbl_ExceptionLoggingToDataBase { get; set; }
        public virtual DbSet<UserRoleMaster> UserRoleMasters { get; set; }
        public virtual DbSet<VendorsAction> VendorsActions { get; set; }
        public virtual DbSet<VisualCategory> VisualCategories { get; set; }
        public virtual DbSet<VendorMaster> VendorMasters { get; set; }
        public virtual DbSet<VendorMaster_Backup> VendorMaster_Backup { get; set; }
        public virtual DbSet<Segment> Segments { get; set; }
        public virtual DbSet<RegionMaster> RegionMasters { get; set; }
        public virtual DbSet<RoleBasedAccessMatrix> RoleBasedAccessMatrices { get; set; }
        public virtual DbSet<UniqueAPLMaster> UniqueAPLMasters { get; set; }
        public virtual DbSet<UserSiteMapping> UserSiteMappings { get; set; }
        public virtual DbSet<CapringMaster> CapringMasters { get; set; }
        public virtual DbSet<SiteType> SiteTypes { get; set; }
        public virtual DbSet<CuisineMaster> CuisineMasters { get; set; }
        public virtual DbSet<Allergen> Allergens { get; set; }
        public virtual DbSet<AllergenAPLMapping> AllergenAPLMappings { get; set; }
        public virtual DbSet<LevelMaster> LevelMasters { get; set; }
        public virtual DbSet<FunctionalityMaster> FunctionalityMasters { get; set; }
        public virtual DbSet<PermissionMaster> PermissionMasters { get; set; }
        public virtual DbSet<SiteSubSiteMapping> SiteSubSiteMappings { get; set; }
        public virtual DbSet<LifeStyleTagMaster> LifeStyleTagMasters { get; set; }
        public virtual DbSet<ExpiryCategoryMaster> ExpiryCategoryMasters { get; set; }
        public virtual DbSet<ShelfLifeUOMMaster> ShelfLifeUOMMasters { get; set; }
        public virtual DbSet<NutritionElementType> NutritionElementTypes { get; set; }
        public virtual DbSet<NutritionElementMaster> NutritionElementMasters { get; set; }
        public virtual DbSet<DietType> DietTypes { get; set; }
        public virtual DbSet<Texture> Textures { get; set; }
        public virtual DbSet<NutrientElementUOM> NutrientElementUOMs { get; set; }
        public virtual DbSet<NationalMOG> NationalMOGs { get; set; }
        public virtual DbSet<DistributionChannel> DistributionChannels { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<UserSectorMapping> UserSectorMappings { get; set; }
        public virtual DbSet<SectorMaster> SectorMasters { get; set; }
        public virtual DbSet<ItemSectorMaster> ItemSectorMasters { get; set; }
        public virtual DbSet<MenuType1> MenuType1 { get; set; }
        public virtual DbSet<MenuType2> MenuType2 { get; set; }
        public virtual DbSet<SiteMaster> SiteMasters { get; set; }
        public virtual DbSet<MogProcessTypeMapping> MogProcessTypeMappings { get; set; }
        public virtual DbSet<HealthTagMaster> HealthTagMasters { get; set; }
    
        [DbFunction("CookBookCommonEntities", "fnSplit")]
        public virtual IQueryable<fnSplit_Result> fnSplit(string commadelimitedString)
        {
            var commadelimitedStringParameter = commadelimitedString != null ?
                new ObjectParameter("CommadelimitedString", commadelimitedString) :
                new ObjectParameter("CommadelimitedString", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnSplit_Result>("[CookBookCommonEntities].[fnSplit](@CommadelimitedString)", commadelimitedStringParameter);
        }
    
        public virtual int ExceptionLoggingToDataBase(string exceptionMsg, string exceptionType, string exceptionSource)
        {
            var exceptionMsgParameter = exceptionMsg != null ?
                new ObjectParameter("ExceptionMsg", exceptionMsg) :
                new ObjectParameter("ExceptionMsg", typeof(string));
    
            var exceptionTypeParameter = exceptionType != null ?
                new ObjectParameter("ExceptionType", exceptionType) :
                new ObjectParameter("ExceptionType", typeof(string));
    
            var exceptionSourceParameter = exceptionSource != null ?
                new ObjectParameter("ExceptionSource", exceptionSource) :
                new ObjectParameter("ExceptionSource", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ExceptionLoggingToDataBase", exceptionMsgParameter, exceptionTypeParameter, exceptionSourceParameter);
        }
    
        public virtual ObjectResult<GetAPLMasterData_Result> GetAPLMasterData(string merchandiseCode)
        {
            var merchandiseCodeParameter = merchandiseCode != null ?
                new ObjectParameter("MerchandiseCode", merchandiseCode) :
                new ObjectParameter("MerchandiseCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAPLMasterData_Result>("GetAPLMasterData", merchandiseCodeParameter);
        }
    
        public virtual ObjectResult<GetAplMasterDataInformation_Result> GetAplMasterDataInformation(string merchandiseCode)
        {
            var merchandiseCodeParameter = merchandiseCode != null ?
                new ObjectParameter("MerchandiseCode", merchandiseCode) :
                new ObjectParameter("MerchandiseCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAplMasterDataInformation_Result>("GetAplMasterDataInformation", merchandiseCodeParameter);
        }
    
        public virtual ObjectResult<GetCafeListBySiteCode_Result> GetCafeListBySiteCode(string siteCode)
        {
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCafeListBySiteCode_Result>("GetCafeListBySiteCode", siteCodeParameter);
        }
    
        public virtual ObjectResult<GetVendorMasterData_Result> GetVendorMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVendorMasterData_Result>("GetVendorMasterData");
        }
    
        public virtual ObjectResult<procGetCPUList_Result> procGetCPUList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCPUList_Result>("procGetCPUList");
        }
    
        public virtual ObjectResult<procGetDKList_Result> procGetDKList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetDKList_Result>("procGetDKList");
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<Nullable<int>> SpAddCategory(string categoryName, Nullable<int> logID)
        {
            var categoryNameParameter = categoryName != null ?
                new ObjectParameter("categoryName", categoryName) :
                new ObjectParameter("categoryName", typeof(string));
    
            var logIDParameter = logID.HasValue ?
                new ObjectParameter("LogID", logID) :
                new ObjectParameter("LogID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SpAddCategory", categoryNameParameter, logIDParameter);
        }
    
        public virtual int SpClearLogs()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpClearLogs");
        }
    
        public virtual ObjectResult<Nullable<int>> SpInsertCategoryLog(Nullable<int> categoryID, Nullable<int> logID)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("categoryID", categoryID) :
                new ObjectParameter("categoryID", typeof(int));
    
            var logIDParameter = logID.HasValue ?
                new ObjectParameter("logID", logID) :
                new ObjectParameter("logID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SpInsertCategoryLog", categoryIDParameter, logIDParameter);
        }
    
        public virtual int SpWriteLog(Nullable<int> eventID, Nullable<int> priority, string severity, string title, Nullable<System.DateTime> timestamp, string machineName, string appDomainName, string processID, string processName, string threadName, string win32ThreadId, string message, string formattedMessage, ObjectParameter logId)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var priorityParameter = priority.HasValue ?
                new ObjectParameter("Priority", priority) :
                new ObjectParameter("Priority", typeof(int));
    
            var severityParameter = severity != null ?
                new ObjectParameter("Severity", severity) :
                new ObjectParameter("Severity", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var timestampParameter = timestamp.HasValue ?
                new ObjectParameter("Timestamp", timestamp) :
                new ObjectParameter("Timestamp", typeof(System.DateTime));
    
            var machineNameParameter = machineName != null ?
                new ObjectParameter("MachineName", machineName) :
                new ObjectParameter("MachineName", typeof(string));
    
            var appDomainNameParameter = appDomainName != null ?
                new ObjectParameter("AppDomainName", appDomainName) :
                new ObjectParameter("AppDomainName", typeof(string));
    
            var processIDParameter = processID != null ?
                new ObjectParameter("ProcessID", processID) :
                new ObjectParameter("ProcessID", typeof(string));
    
            var processNameParameter = processName != null ?
                new ObjectParameter("ProcessName", processName) :
                new ObjectParameter("ProcessName", typeof(string));
    
            var threadNameParameter = threadName != null ?
                new ObjectParameter("ThreadName", threadName) :
                new ObjectParameter("ThreadName", typeof(string));
    
            var win32ThreadIdParameter = win32ThreadId != null ?
                new ObjectParameter("Win32ThreadId", win32ThreadId) :
                new ObjectParameter("Win32ThreadId", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var formattedMessageParameter = formattedMessage != null ?
                new ObjectParameter("FormattedMessage", formattedMessage) :
                new ObjectParameter("FormattedMessage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpWriteLog", eventIDParameter, priorityParameter, severityParameter, titleParameter, timestampParameter, machineNameParameter, appDomainNameParameter, processIDParameter, processNameParameter, threadNameParameter, win32ThreadIdParameter, messageParameter, formattedMessageParameter, logId);
        }
    
        public virtual ObjectResult<usp_GetAplCategoryMasterList_Result> usp_GetAplCategoryMasterList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAplCategoryMasterList_Result>("usp_GetAplCategoryMasterList");
        }
    
        public virtual ObjectResult<string> usp_GetMerchandiseList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetMerchandiseList");
        }
    
        public virtual ObjectResult<Nullable<int>> USP_InsertSqlErrorLog(Nullable<int> processLogId, string sp_name, Nullable<int> error_number, Nullable<int> errorLine, string errormessage, Nullable<int> errorSeverity, Nullable<int> errorState)
        {
            var processLogIdParameter = processLogId.HasValue ?
                new ObjectParameter("ProcessLogId", processLogId) :
                new ObjectParameter("ProcessLogId", typeof(int));
    
            var sp_nameParameter = sp_name != null ?
                new ObjectParameter("sp_name", sp_name) :
                new ObjectParameter("sp_name", typeof(string));
    
            var error_numberParameter = error_number.HasValue ?
                new ObjectParameter("error_number", error_number) :
                new ObjectParameter("error_number", typeof(int));
    
            var errorLineParameter = errorLine.HasValue ?
                new ObjectParameter("errorLine", errorLine) :
                new ObjectParameter("errorLine", typeof(int));
    
            var errormessageParameter = errormessage != null ?
                new ObjectParameter("errormessage", errormessage) :
                new ObjectParameter("errormessage", typeof(string));
    
            var errorSeverityParameter = errorSeverity.HasValue ?
                new ObjectParameter("errorSeverity", errorSeverity) :
                new ObjectParameter("errorSeverity", typeof(int));
    
            var errorStateParameter = errorState.HasValue ?
                new ObjectParameter("errorState", errorState) :
                new ObjectParameter("errorState", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("USP_InsertSqlErrorLog", processLogIdParameter, sp_nameParameter, error_numberParameter, errorLineParameter, errormessageParameter, errorSeverityParameter, errorStateParameter);
        }
    
        public virtual int usp_UpdateAPLMaster(string aPLMaster)
        {
            var aPLMasterParameter = aPLMaster != null ?
                new ObjectParameter("APLMaster", aPLMaster) :
                new ObjectParameter("APLMaster", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateAPLMaster", aPLMasterParameter);
        }
    
        public virtual int usp_UpdateSiteMasterData(string siteMaster)
        {
            var siteMasterParameter = siteMaster != null ?
                new ObjectParameter("SiteMaster", siteMaster) :
                new ObjectParameter("SiteMaster", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateSiteMasterData", siteMasterParameter);
        }
    
        public virtual int usp_UpdateVendorMaster(string vendorMaster)
        {
            var vendorMasterParameter = vendorMaster != null ?
                new ObjectParameter("VendorMaster", vendorMaster) :
                new ObjectParameter("VendorMaster", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateVendorMaster", vendorMasterParameter);
        }
    
        public virtual ObjectResult<procGetCafeList_Result> procGetCafeList(string siteCode, string sectorNumber)
        {
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            var sectorNumberParameter = sectorNumber != null ?
                new ObjectParameter("SectorNumber", sectorNumber) :
                new ObjectParameter("SectorNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCafeList_Result>("procGetCafeList", siteCodeParameter, sectorNumberParameter);
        }
    
        public virtual int procGetSiteWiseDishList(string siteCode)
        {
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procGetSiteWiseDishList", siteCodeParameter);
        }
    
        public virtual ObjectResult<procGetUserModulePermission_Result> procGetUserModulePermission(Nullable<int> userID, string moduleCode)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            var moduleCodeParameter = moduleCode != null ?
                new ObjectParameter("moduleCode", moduleCode) :
                new ObjectParameter("moduleCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetUserModulePermission_Result>("procGetUserModulePermission", userIDParameter, moduleCodeParameter);
        }
    
        public virtual ObjectResult<procGetAPLMasterDataCommon_Result> procGetAPLMasterDataCommon(string articleNumber, string mOGCode)
        {
            var articleNumberParameter = articleNumber != null ?
                new ObjectParameter("ArticleNumber", articleNumber) :
                new ObjectParameter("ArticleNumber", typeof(string));
    
            var mOGCodeParameter = mOGCode != null ?
                new ObjectParameter("MOGCode", mOGCode) :
                new ObjectParameter("MOGCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetAPLMasterDataCommon_Result>("procGetAPLMasterDataCommon", articleNumberParameter, mOGCodeParameter);
        }
    
        public virtual ObjectResult<procGetUserRBFAMatrixByUserID_Result> procGetUserRBFAMatrixByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetUserRBFAMatrixByUserID_Result>("procGetUserRBFAMatrixByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<procGetAPLMasterMOGCode_Result> procGetAPLMasterMOGCode()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetAPLMasterMOGCode_Result>("procGetAPLMasterMOGCode");
        }
    
        public virtual ObjectResult<ProcGetMOGBATCHDETAILS_Result> ProcGetMOGBATCHDETAILS(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcGetMOGBATCHDETAILS_Result>("ProcGetMOGBATCHDETAILS", usernameParameter);
        }
    
        public virtual ObjectResult<ProcGetMOGBATCHDETAILSAPL_Result> ProcGetMOGBATCHDETAILSAPL(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcGetMOGBATCHDETAILSAPL_Result>("ProcGetMOGBATCHDETAILSAPL", usernameParameter);
        }
    
        public virtual ObjectResult<procGetMogNotMappedList_Result> procGetMogNotMappedList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetMogNotMappedList_Result>("procGetMogNotMappedList");
        }
    
        public virtual ObjectResult<procshowGetALLHISTORY_Result> procshowGetALLHISTORY(string uSERBY)
        {
            var uSERBYParameter = uSERBY != null ?
                new ObjectParameter("USERBY", uSERBY) :
                new ObjectParameter("USERBY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowGetALLHISTORY_Result>("procshowGetALLHISTORY", uSERBYParameter);
        }
    
        public virtual ObjectResult<procshowGetALLHISTORYAPL_Result> procshowGetALLHISTORYAPL(string uSERBY)
        {
            var uSERBYParameter = uSERBY != null ?
                new ObjectParameter("USERBY", uSERBY) :
                new ObjectParameter("USERBY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowGetALLHISTORYAPL_Result>("procshowGetALLHISTORYAPL", uSERBYParameter);
        }
    
        public virtual ObjectResult<procshowGetALLHISTORYBATCHWISE_Result> procshowGetALLHISTORYBATCHWISE(string uSERBY, string bATCHNO)
        {
            var uSERBYParameter = uSERBY != null ?
                new ObjectParameter("USERBY", uSERBY) :
                new ObjectParameter("USERBY", typeof(string));
    
            var bATCHNOParameter = bATCHNO != null ?
                new ObjectParameter("BATCHNO", bATCHNO) :
                new ObjectParameter("BATCHNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowGetALLHISTORYBATCHWISE_Result>("procshowGetALLHISTORYBATCHWISE", uSERBYParameter, bATCHNOParameter);
        }
    
        public virtual ObjectResult<procshowGetALLHISTORYBATCHWISEAPL_Result> procshowGetALLHISTORYBATCHWISEAPL(string uSERBY, string bATCHNO)
        {
            var uSERBYParameter = uSERBY != null ?
                new ObjectParameter("USERBY", uSERBY) :
                new ObjectParameter("USERBY", typeof(string));
    
            var bATCHNOParameter = bATCHNO != null ?
                new ObjectParameter("BATCHNO", bATCHNO) :
                new ObjectParameter("BATCHNO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowGetALLHISTORYBATCHWISEAPL_Result>("procshowGetALLHISTORYBATCHWISEAPL", uSERBYParameter, bATCHNOParameter);
        }
    
        public virtual ObjectResult<procshowMOGAPLUPLOADDETAILS_Result> procshowMOGAPLUPLOADDETAILS(string uSERBY)
        {
            var uSERBYParameter = uSERBY != null ?
                new ObjectParameter("USERBY", uSERBY) :
                new ObjectParameter("USERBY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowMOGAPLUPLOADDETAILS_Result>("procshowMOGAPLUPLOADDETAILS", uSERBYParameter);
        }
    
        public virtual ObjectResult<procshowMOGAPLUPLOADDETAILSAPL_Result> procshowMOGAPLUPLOADDETAILSAPL(string uSERBY)
        {
            var uSERBYParameter = uSERBY != null ?
                new ObjectParameter("USERBY", uSERBY) :
                new ObjectParameter("USERBY", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowMOGAPLUPLOADDETAILSAPL_Result>("procshowMOGAPLUPLOADDETAILSAPL", uSERBYParameter);
        }
    
        public virtual int ProgBulkUpdateXMLMOG(string xml, string username, ObjectParameter result)
        {
            var xmlParameter = xml != null ?
                new ObjectParameter("xml", xml) :
                new ObjectParameter("xml", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProgBulkUpdateXMLMOG", xmlParameter, usernameParameter, result);
        }
    
        public virtual int ProgBulkUpdateXMLMOGAPL(string xml, string username, ObjectParameter result)
        {
            var xmlParameter = xml != null ?
                new ObjectParameter("xml", xml) :
                new ObjectParameter("xml", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProgBulkUpdateXMLMOGAPL", xmlParameter, usernameParameter, result);
        }
    
        public virtual int ProgBulkUpdateXMLMOGDETAILS(string xml, string username, ObjectParameter result)
        {
            var xmlParameter = xml != null ?
                new ObjectParameter("xml", xml) :
                new ObjectParameter("xml", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProgBulkUpdateXMLMOGDETAILS", xmlParameter, usernameParameter, result);
        }
    
        public virtual ObjectResult<procCuisineMasterList_Result> procCuisineMasterList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCuisineMasterList_Result>("procCuisineMasterList");
        }
    
        public virtual ObjectResult<procshowregionmaster_Result> procshowregionmaster(string sectorcode)
        {
            var sectorcodeParameter = sectorcode != null ?
                new ObjectParameter("sectorcode", sectorcode) :
                new ObjectParameter("sectorcode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procshowregionmaster_Result>("procshowregionmaster", sectorcodeParameter);
        }
    
        public virtual ObjectResult<NationalprocGetAPLMasterData_Result> NationalprocGetAPLMasterData(string articleNumber, string mOGCode)
        {
            var articleNumberParameter = articleNumber != null ?
                new ObjectParameter("ArticleNumber", articleNumber) :
                new ObjectParameter("ArticleNumber", typeof(string));
    
            var mOGCodeParameter = mOGCode != null ?
                new ObjectParameter("MOGCode", mOGCode) :
                new ObjectParameter("MOGCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NationalprocGetAPLMasterData_Result>("NationalprocGetAPLMasterData", articleNumberParameter, mOGCodeParameter);
        }
    
        public virtual ObjectResult<GetAPLMasterMasterData_Result> GetAPLMasterMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAPLMasterMasterData_Result>("GetAPLMasterMasterData");
        }
    
        public virtual int procGetAPLMaster_Data(string articleNumber, string mOGCode)
        {
            var articleNumberParameter = articleNumber != null ?
                new ObjectParameter("ArticleNumber", articleNumber) :
                new ObjectParameter("ArticleNumber", typeof(string));
    
            var mOGCodeParameter = mOGCode != null ?
                new ObjectParameter("MOGCode", mOGCode) :
                new ObjectParameter("MOGCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procGetAPLMaster_Data", articleNumberParameter, mOGCodeParameter);
        }
    
        public virtual ObjectResult<procNationalGetAPLMasterData_Result> procNationalGetAPLMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procNationalGetAPLMasterData_Result>("procNationalGetAPLMasterData");
        }
    
        public virtual int procSavecuisinemasterDetails(string cuisineCode, string name, Nullable<int> createdBy)
        {
            var cuisineCodeParameter = cuisineCode != null ?
                new ObjectParameter("CuisineCode", cuisineCode) :
                new ObjectParameter("CuisineCode", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSavecuisinemasterDetails", cuisineCodeParameter, nameParameter, createdByParameter);
        }
    
        public virtual int procUpdatecuisinemasterDetails(string cuisineCode, string name, Nullable<int> createdBy)
        {
            var cuisineCodeParameter = cuisineCode != null ?
                new ObjectParameter("CuisineCode", cuisineCode) :
                new ObjectParameter("CuisineCode", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdatecuisinemasterDetails", cuisineCodeParameter, nameParameter, createdByParameter);
        }
    
        public virtual ObjectResult<procGetFunctionalityData_Result> procGetFunctionalityData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetFunctionalityData_Result>("procGetFunctionalityData");
        }
    
        public virtual ObjectResult<procGetPermissionData_Result> procGetPermissionData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetPermissionData_Result>("procGetPermissionData");
        }
    
        public virtual int procSaveSactorData(string sectorNumber, string sectorName, string sectorCode, Nullable<int> createdBy, ObjectParameter result)
        {
            var sectorNumberParameter = sectorNumber != null ?
                new ObjectParameter("SectorNumber", sectorNumber) :
                new ObjectParameter("SectorNumber", typeof(string));
    
            var sectorNameParameter = sectorName != null ?
                new ObjectParameter("SectorName", sectorName) :
                new ObjectParameter("SectorName", typeof(string));
    
            var sectorCodeParameter = sectorCode != null ?
                new ObjectParameter("SectorCode", sectorCode) :
                new ObjectParameter("SectorCode", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSaveSactorData", sectorNumberParameter, sectorNameParameter, sectorCodeParameter, createdByParameter, result);
        }
    
        public virtual int procUpdateSactorData(Nullable<int> id, string sectorNumber, string sectorName, string sectorCode, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var sectorNumberParameter = sectorNumber != null ?
                new ObjectParameter("SectorNumber", sectorNumber) :
                new ObjectParameter("SectorNumber", typeof(string));
    
            var sectorNameParameter = sectorName != null ?
                new ObjectParameter("SectorName", sectorName) :
                new ObjectParameter("SectorName", typeof(string));
    
            var sectorCodeParameter = sectorCode != null ?
                new ObjectParameter("SectorCode", sectorCode) :
                new ObjectParameter("SectorCode", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdateSactorData", idParameter, sectorNumberParameter, sectorNameParameter, sectorCodeParameter, modifiedByParameter, result);
        }
    
        public virtual int procUpdateSactorActiveInactiveData(Nullable<int> id, Nullable<bool> isActive, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdateSactorActiveInactiveData", idParameter, isActiveParameter, modifiedByParameter, result);
        }
    
        public virtual ObjectResult<procGetLevelMasterData_Result> procGetLevelMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetLevelMasterData_Result>("procGetLevelMasterData");
        }
    
        public virtual int procSavelevelData(string code, string name, string description, Nullable<int> createdBy, ObjectParameter result)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSavelevelData", codeParameter, nameParameter, descriptionParameter, createdByParameter, result);
        }
    
        public virtual int procUpdateLevelData(Nullable<int> id, string name, string description, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdateLevelData", idParameter, nameParameter, descriptionParameter, modifiedByParameter, result);
        }
    
        public virtual int procUpdateLevelActiveInactiveData(Nullable<int> id, Nullable<bool> isActive, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdateLevelActiveInactiveData", idParameter, isActiveParameter, modifiedByParameter, result);
        }
    
        public virtual ObjectResult<procNationalGetItemList_Result> procNationalGetItemList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procNationalGetItemList_Result>("procNationalGetItemList");
        }
    
        public virtual ObjectResult<ProcShowNationalDishCategory_Result> ProcShowNationalDishCategory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcShowNationalDishCategory_Result>("ProcShowNationalDishCategory");
        }
    
        public virtual int procSavefunctionData(string code, string name, string description, string remarks, Nullable<int> createdBy, ObjectParameter result)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSavefunctionData", codeParameter, nameParameter, descriptionParameter, remarksParameter, createdByParameter, result);
        }
    
        public virtual int procSavePermissionData(string code, string type, string description, Nullable<int> createdBy, ObjectParameter result)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSavePermissionData", codeParameter, typeParameter, descriptionParameter, createdByParameter, result);
        }
    
        public virtual int procUpdatefunctionActiveInactiveData(Nullable<int> id, Nullable<bool> isActive, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdatefunctionActiveInactiveData", idParameter, isActiveParameter, modifiedByParameter, result);
        }
    
        public virtual int procUpdatefunctionData(Nullable<int> id, string name, string description, string remarks, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdatefunctionData", idParameter, nameParameter, descriptionParameter, remarksParameter, modifiedByParameter, result);
        }
    
        public virtual int procUpdatePermissionActiveInactive(Nullable<int> id, Nullable<bool> isactive, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("Isactive", isactive) :
                new ObjectParameter("Isactive", typeof(bool));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdatePermissionActiveInactive", idParameter, isactiveParameter, modifiedByParameter, result);
        }
    
        public virtual int procUpdatePermissionData(Nullable<int> id, string type, string description, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdatePermissionData", idParameter, typeParameter, descriptionParameter, modifiedByParameter, result);
        }
    
        public virtual ObjectResult<procGetnationalRecipeList_Result> procGetnationalRecipeList(string condition, string dishcode)
        {
            var conditionParameter = condition != null ?
                new ObjectParameter("condition", condition) :
                new ObjectParameter("condition", typeof(string));
    
            var dishcodeParameter = dishcode != null ?
                new ObjectParameter("Dishcode", dishcode) :
                new ObjectParameter("Dishcode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetnationalRecipeList_Result>("procGetnationalRecipeList", conditionParameter, dishcodeParameter);
        }
    
        public virtual ObjectResult<procGetNationalAPLMaster_Result> procGetNationalAPLMaster()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetNationalAPLMaster_Result>("procGetNationalAPLMaster");
        }
    
        public virtual ObjectResult<procGetAPLsPageWiseDataList_Result> procGetAPLsPageWiseDataList(Nullable<int> pageIndex)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetAPLsPageWiseDataList_Result>("procGetAPLsPageWiseDataList", pageIndexParameter);
        }
    
        public virtual int TestprocGetAPLMasterData(string articleNumber, string mOGCode)
        {
            var articleNumberParameter = articleNumber != null ?
                new ObjectParameter("ArticleNumber", articleNumber) :
                new ObjectParameter("ArticleNumber", typeof(string));
    
            var mOGCodeParameter = mOGCode != null ?
                new ObjectParameter("MOGCode", mOGCode) :
                new ObjectParameter("MOGCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TestprocGetAPLMasterData", articleNumberParameter, mOGCodeParameter);
        }
    
        public virtual ObjectResult<procGetAPLMasterData_Result> procGetAPLMasterData(string articleNumber, string mOGCode)
        {
            var articleNumberParameter = articleNumber != null ?
                new ObjectParameter("ArticleNumber", articleNumber) :
                new ObjectParameter("ArticleNumber", typeof(string));
    
            var mOGCodeParameter = mOGCode != null ?
                new ObjectParameter("MOGCode", mOGCode) :
                new ObjectParameter("MOGCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetAPLMasterData_Result>("procGetAPLMasterData", articleNumberParameter, mOGCodeParameter);
        }
    
        public virtual int procGetAPLsPageWiseDataListMain(Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procGetAPLsPageWiseDataListMain", pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<procGetCapringFunctionMaster_Result> procGetCapringFunctionMaster()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCapringFunctionMaster_Result>("procGetCapringFunctionMaster");
        }
    
        public virtual ObjectResult<procGetCapringLevelMaster_Result> procGetCapringLevelMaster()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCapringLevelMaster_Result>("procGetCapringLevelMaster");
        }
    
        public virtual ObjectResult<procGetCapringPermissionMaster_Result> procGetCapringPermissionMaster()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCapringPermissionMaster_Result>("procGetCapringPermissionMaster");
        }
    
        public virtual ObjectResult<procGetCapringSectorMaster_Result> procGetCapringSectorMaster()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCapringSectorMaster_Result>("procGetCapringSectorMaster");
        }
    
        public virtual ObjectResult<procGetCapringMasterData_Result> procGetCapringMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetCapringMasterData_Result>("procGetCapringMasterData");
        }
    
        public virtual int ProcSaveCapringInfo(string code, string description, Nullable<int> createdBy, Nullable<int> sectorCode, Nullable<int> levelCode, string functionCode, Nullable<int> permissionCode, ObjectParameter result)
        {
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var sectorCodeParameter = sectorCode.HasValue ?
                new ObjectParameter("SectorCode", sectorCode) :
                new ObjectParameter("SectorCode", typeof(int));
    
            var levelCodeParameter = levelCode.HasValue ?
                new ObjectParameter("LevelCode", levelCode) :
                new ObjectParameter("LevelCode", typeof(int));
    
            var functionCodeParameter = functionCode != null ?
                new ObjectParameter("FunctionCode", functionCode) :
                new ObjectParameter("FunctionCode", typeof(string));
    
            var permissionCodeParameter = permissionCode.HasValue ?
                new ObjectParameter("PermissionCode", permissionCode) :
                new ObjectParameter("PermissionCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcSaveCapringInfo", codeParameter, descriptionParameter, createdByParameter, sectorCodeParameter, levelCodeParameter, functionCodeParameter, permissionCodeParameter, result);
        }
    
        public virtual int procUpdateCapringActiveInactiveData(Nullable<int> iD, Nullable<bool> isActive, Nullable<int> modifiedBy, ObjectParameter result)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdateCapringActiveInactiveData", iDParameter, isActiveParameter, modifiedByParameter, result);
        }
    
        public virtual int ProcUpdateCapringDescriptionInfo(Nullable<int> iD, string code, string description, Nullable<int> modifiedBy, Nullable<int> sectorCode, Nullable<int> levelCode, string functionCode, Nullable<int> permissionCode, ObjectParameter result)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            var sectorCodeParameter = sectorCode.HasValue ?
                new ObjectParameter("SectorCode", sectorCode) :
                new ObjectParameter("SectorCode", typeof(int));
    
            var levelCodeParameter = levelCode.HasValue ?
                new ObjectParameter("LevelCode", levelCode) :
                new ObjectParameter("LevelCode", typeof(int));
    
            var functionCodeParameter = functionCode != null ?
                new ObjectParameter("FunctionCode", functionCode) :
                new ObjectParameter("FunctionCode", typeof(string));
    
            var permissionCodeParameter = permissionCode.HasValue ?
                new ObjectParameter("PermissionCode", permissionCode) :
                new ObjectParameter("PermissionCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcUpdateCapringDescriptionInfo", iDParameter, codeParameter, descriptionParameter, modifiedByParameter, sectorCodeParameter, levelCodeParameter, functionCodeParameter, permissionCodeParameter, result);
        }
    
        public virtual int ProcUpdateCapringInfo(Nullable<int> iD, string code, string description, Nullable<int> modifiedBy, Nullable<int> sectorCode, Nullable<int> levelCode, string functionCode, Nullable<int> permissionCode, ObjectParameter result)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            var sectorCodeParameter = sectorCode.HasValue ?
                new ObjectParameter("SectorCode", sectorCode) :
                new ObjectParameter("SectorCode", typeof(int));
    
            var levelCodeParameter = levelCode.HasValue ?
                new ObjectParameter("LevelCode", levelCode) :
                new ObjectParameter("LevelCode", typeof(int));
    
            var functionCodeParameter = functionCode != null ?
                new ObjectParameter("FunctionCode", functionCode) :
                new ObjectParameter("FunctionCode", typeof(string));
    
            var permissionCodeParameter = permissionCode.HasValue ?
                new ObjectParameter("PermissionCode", permissionCode) :
                new ObjectParameter("PermissionCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcUpdateCapringInfo", iDParameter, codeParameter, descriptionParameter, modifiedByParameter, sectorCodeParameter, levelCodeParameter, functionCodeParameter, permissionCodeParameter, result);
        }
    
        public virtual int usp_UpdateCafeMasterData(string cafeMaster)
        {
            var cafeMasterParameter = cafeMaster != null ?
                new ObjectParameter("CafeMaster", cafeMaster) :
                new ObjectParameter("CafeMaster", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateCafeMasterData", cafeMasterParameter);
        }
    
        public virtual ObjectResult<procGetSectorMasterData_Result> procGetSectorMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetSectorMasterData_Result>("procGetSectorMasterData");
        }
    
        public virtual int procUpdateHRISLocationData(string location, string siteCode, Nullable<int> createdBy)
        {
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUpdateHRISLocationData", locationParameter, siteCodeParameter, createdByParameter);
        }
    
        public virtual ObjectResult<NationalprocGetSiteList_Result> NationalprocGetSiteList(string siteCode)
        {
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NationalprocGetSiteList_Result>("NationalprocGetSiteList", siteCodeParameter);
        }
    
        public virtual int ProcUpdateNationalMOGStatus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcUpdateNationalMOGStatus");
        }
    
        public virtual ObjectResult<ProcShowNationalDishes_Result> ProcShowNationalDishes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcShowNationalDishes_Result>("ProcShowNationalDishes");
        }
    
        public virtual ObjectResult<procGetExpiryCategoryMasterData_Result> procGetExpiryCategoryMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetExpiryCategoryMasterData_Result>("procGetExpiryCategoryMasterData");
        }
    
        public virtual ObjectResult<procGetShelfLifeUOMMasterData_Result> procGetShelfLifeUOMMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetShelfLifeUOMMasterData_Result>("procGetShelfLifeUOMMasterData");
        }
    
        public virtual ObjectResult<procGetNutritionMasterData_Result> procGetNutritionMasterData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetNutritionMasterData_Result>("procGetNutritionMasterData");
        }
    
        public virtual ObjectResult<procGetRegionsDetailsByUserId_Result> procGetRegionsDetailsByUserId(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetRegionsDetailsByUserId_Result>("procGetRegionsDetailsByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<procGetSiteDetailsByUserId_Result> procGetSiteDetailsByUserId(Nullable<int> userId, Nullable<int> sectorCode)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var sectorCodeParameter = sectorCode.HasValue ?
                new ObjectParameter("SectorCode", sectorCode) :
                new ObjectParameter("SectorCode", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetSiteDetailsByUserId_Result>("procGetSiteDetailsByUserId", userIdParameter, sectorCodeParameter);
        }
    
        public virtual ObjectResult<procGetSiteByRegionList_Result> procGetSiteByRegionList(string siteCode, string sectorNumber, Nullable<int> regionID)
        {
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            var sectorNumberParameter = sectorNumber != null ?
                new ObjectParameter("SectorNumber", sectorNumber) :
                new ObjectParameter("SectorNumber", typeof(string));
    
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetSiteByRegionList_Result>("procGetSiteByRegionList", siteCodeParameter, sectorNumberParameter, regionIDParameter);
        }
    
        public virtual ObjectResult<procGetSectorDataByUserID_Result> procGetSectorDataByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetSectorDataByUserID_Result>("procGetSectorDataByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<procGetUserDataByUsername_Result> procGetUserDataByUsername(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetUserDataByUsername_Result>("procGetUserDataByUsername", usernameParameter);
        }
    
        public virtual int procSaveNationalMOGToSectors(Nullable<int> userId, string mOG_Code, string sectors)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var mOG_CodeParameter = mOG_Code != null ?
                new ObjectParameter("MOG_Code", mOG_Code) :
                new ObjectParameter("MOG_Code", typeof(string));
    
            var sectorsParameter = sectors != null ?
                new ObjectParameter("Sectors", sectors) :
                new ObjectParameter("Sectors", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSaveNationalMOGToSectors", userIdParameter, mOG_CodeParameter, sectorsParameter);
        }
    
        public virtual ObjectResult<procGetUserModules_Result> procGetUserModules(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetUserModules_Result>("procGetUserModules", userIDParameter);
        }
    
        public virtual ObjectResult<procGetNationalMOGList_Result> procGetNationalMOGList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetNationalMOGList_Result>("procGetNationalMOGList");
        }
    
        public virtual ObjectResult<procGetRoleDataByUserID_Result> procGetRoleDataByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetRoleDataByUserID_Result>("procGetRoleDataByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<procGetSiteList_Result> procGetSiteList(string siteCode, string sectorNumber)
        {
            var siteCodeParameter = siteCode != null ?
                new ObjectParameter("SiteCode", siteCode) :
                new ObjectParameter("SiteCode", typeof(string));
    
            var sectorNumberParameter = sectorNumber != null ?
                new ObjectParameter("SectorNumber", sectorNumber) :
                new ObjectParameter("SectorNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procGetSiteList_Result>("procGetSiteList", siteCodeParameter, sectorNumberParameter);
        }
    }
}
