//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    
    public partial class GetCafeListBySiteCode_Result
    {
        public string SiteCode { get; set; }
        public string SiteName { get; set; }
        public int CafeID { get; set; }
        public string CafeName { get; set; }
        public Nullable<bool> IsCPU { get; set; }
        public Nullable<bool> IsDK { get; set; }
        public string CPUCode { get; set; }
        public string CPUName { get; set; }
        public string DKCode { get; set; }
        public string DarkKitchenName { get; set; }
    }
}
