//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class MogProcessTypeMapping
    {
        public int ID { get; set; }
        public string MOGCode { get; set; }
        public string ProcessTypeCode { get; set; }
        public Nullable<int> StandardDuration { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string RangeTypeCode { get; set; }
    }
}
