//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procNationalGetAPLMasterData_Result
    {
        public int ArticleID { get; set; }
        public string ArticleNumber { get; set; }
        public string ArticleDescription { get; set; }
        public string ArticleType { get; set; }
        public string Hierlevel3 { get; set; }
        public string UOM { get; set; }
        public string MerchandizeCategory { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string SectorName { get; set; }
    }
}
