//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetUserRBFAMatrixByUserID_Result
    {
        public int id { get; set; }
        public int UserId { get; set; }
        public int RoleId { get; set; }
        public string ModuleCode { get; set; }
        public string FiledName { get; set; }
        public string Action { get; set; }
        public string Selector { get; set; }
    }
}
