//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procshowGetALLHISTORYBATCHWISEAPL_Result
    {
        public string BATCHNUMBER { get; set; }
        public string FLAG { get; set; }
        public string CreationTime { get; set; }
        public string MOGCode { get; set; }
        public string ArticalNumber { get; set; }
    }
}
