//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetNationalMOGList_Result
    {
        public int ID { get; set; }
        public string MOGCode { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public string UOMName { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Alias { get; set; }
        public int Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public string Sectorids { get; set; }
        public string NutritionData { get; set; }
        public Nullable<decimal> NutrientMOGQuantity { get; set; }
        public Nullable<int> IsElementoryMOG { get; set; }
        public string AllergenName { get; set; }
        public string NGAllergens { get; set; }
        public string NGRemark { get; set; }
    }
}
