//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    
    public partial class procGetCapringMasterData_Result
    {
        public int ID { get; set; }
        public string CAPRINGCODE { get; set; }
        public string Description { get; set; }
        public Nullable<int> SectorCode { get; set; }
        public string SectorName { get; set; }
        public string LevelCode { get; set; }
        public string LevelName { get; set; }
        public string FunctionCode { get; set; }
        public string FunctionName { get; set; }
        public string PermissionCode { get; set; }
        public string PermissionName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string SCODE { get; set; }
        public string Name { get; set; }
        public string typ { get; set; }
    }
}
