//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ExceptionLoggingToDataBase
    {
        public long Logid { get; set; }
        public string ExceptionMsg { get; set; }
        public string ExceptionType { get; set; }
        public string ExceptionSource { get; set; }
        public Nullable<System.DateTime> Logdate { get; set; }
        public bool IsMailSent { get; set; }
    }
}
