//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.DataAdapter.Factory.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorMaster_Backup
    {
        public int VendorId { get; set; }
        public string VendorCode { get; set; }
        public string VendorName1 { get; set; }
        public string VendorName2 { get; set; }
        public string VendorName3 { get; set; }
        public string VendorEmail { get; set; }
        public string Street1 { get; set; }
        public string Street2 { get; set; }
        public string Street3 { get; set; }
        public string District { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string RegionDesc { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string ContactPerson { get; set; }
        public string CompanyCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CityDesc { get; set; }
        public string VendorTypeCode { get; set; }
        public string PayTermCode { get; set; }
        public string ServiceCategoryCode { get; set; }
        public string WHTCode { get; set; }
        public string WHTTypeCode { get; set; }
        public string WHTReceiptTypeCode { get; set; }
    }
}
