//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class APLMasterData
    {
        public int ArticleID { get; set; }
        public string ArticleNumber { get; set; }
        public string ArticleDescription { get; set; }
        public string UOM { get; set; }
        public string MerchandizeCategory { get; set; }
        public string MerchandizeCategoryDesc { get; set; }
        public string Site { get; set; }
        public string SiteDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BrandName { get; set; }
        public string MOGCode { get; set; }
        public string MOGName { get; set; }
        public string ArticleType { get; set; }
        public string Hierlevel3 { get; set; }
        public Nullable<decimal> StandardCostPerKg { get; set; }
        public Nullable<decimal> ArticleCost { get; set; }
        public int MOGStatus { get; set; }
        public string SiteCode { get; set; }
        public string SiteName { get; set; }
        public string SiteAlias { get; set; }
        public Nullable<decimal> OctStandardCost { get; set; }
        public string SectorName { get; set; }
        public string AllergensName { get; set; }
        public string AllergensCode { get; set; }

        public Nullable<int> NumberOfRows { get; set; }
        public string OtherAllergensName { get; set; }
        public string OtherAllergensCode { get; set; }
        public bool IsMaxAPLCost { get; set; }
        //Krish 11-10-2022
        public string RangeTypeCode { get; set; }

        //Krish 25-10-2022
        public string RangeTypeName { get; set; }
        public bool RangeTypeActive { get; set; }
        public int? StdTempFrom { get; set; }
        public int? StdTempTo { get; set; }
        public int RangeTypeMapped { get; set; }
        public string RangeTypeNameFormatted { get; set; }
    }

    //public class APLMasterResponse
    //{
    //    public int NoOfRecords { get; set; }
    //    public List<APLMasterData> Data { get; set; }
    //}


    public partial class APLMOGDATA
    {
        public string ArticleNumber { get; set; }
        public string ArticleDescription { get; set; }
        public string MOGCode { get; set; }
    }

    public partial class APLMAPPEDHISTORYDLIST
    {
        public string MOGCode { get; set; }
        public string ArticalNumber { get; set; }
        public string BATCHSTATUS { get; set; }
        public string BATCHNUMBER { get; set; }

        public string FLAG { get; set; }
        public string TOTALRECORDS { get; set; }
        public string FAILED { get; set; }

        public string CreationTime { get; set; }
        public string UPLOADBY { get; set; }



    }

}
