//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
     
    public partial class DishData
    {
        public Nullable<int> ID { get; set; }
        public string DishCode { get; set; }
        public string Name { get; set; }
        public string DishAlias { get; set; }
        public Nullable<int> Recipe_ID { get; set; }
        public int DishCategory_ID { get; set; }
        public string DishCategoryCode { get; set; }
        public int DietCategory_ID { get; set; }
        public string DietCategoryCode { get; set; }
        public Nullable<int> ServingTemperature_ID { get; set; }
        public string ServingTemperatureCode { get; set; }
        public Nullable<int> DishType_ID { get; set; }
        public string DishTypeCode { get; set; }
        public Nullable<int> DishSubCategory_ID { get; set; }
        public string DishSubCategoryCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public Nullable<int> FoodProgram_ID { get; set; }
        public string FoodProgramCode { get; set; }
        public string DishCategoryName { get; set; }
        public string DietCategoryName { get; set; }
        public string ServingTemperatureName { get; set; }
        public string Calorie { get; set; }
        public string DishTypeName { get; set; }
        public string DishSubCategoryName { get; set; }
        public string UOMName { get; set; }
        public string FoodProgramName { get; set; }
        public string ColorCode { get; set; }
        public string HexCode { get; set; }
        public string RGBCode { get; set; }
        public string FontColor { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<bool> IsSensitive { get; set; }
        public string SensitiveNote { get; set; }
        public int Status { get; set; }
        public Nullable<bool> BoughtFromOutSide { get; set; }
        public Nullable<int> ImpactedItems { get; set; }
        public string CuisineCode { get; set; }
        public string CuisineName { get; set; }
        public string AllergensName { get; set; }
        public string SubSectorCode { get; set; }
        public string SubSectorName { get; set; }
        public string HealthTagName { get; set; }
        public string HealthTagCode { get; set; }
        public string LifeStyleTagName { get; set; }
        public string LifeStyleTagCode { get; set; }
        public string DietTypeName { get; set; }
        public string DietTypeCode { get; set; }
        public string TextureCode { get; set; }
        public string RecipeMapStatus { get; set; }
        public string TagData { get; set; }
        public string NutritionData { get; set; }

        public decimal? ServedPortion { get; set; }
        public Nullable<decimal> DKgPerUOM { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public string RecipeUOM { get; set; }
        public string CreatedSector { get; set; }
        public string NGAllergens { get; set; }
        public string NGRemark { get; set; }
        //Krish 10-10-2022
        //public string RangeTypeCode { get; set; }
        ////Krish 25-10-2022
        //public string RangeTypeName { get; set; }
        //public bool RangeTypeActive { get; set; }
        //public int? StdTempFrom { get; set; }
        //public int? StdTempTo { get; set; }
        //public int RangeTypeMapped { get; set; }
        public string CookingRangeTypeCode { get; set; }
        public string ServingRangeTypeCode { get; set; }
        public string CookingRangeTypeCodeNameFormatted { get; set; }
        public string ServingRangeTypeCodeNameFormatted { get; set; }
        public string KitchenSectionCode { get; set; }
        public string RecipeCode { get; set; }
        public string WeightPerPc { get; set; }
        public Nullable<bool> IPD { get; set; }
        public string PatientBillingProfileCode { get; set; }
        public string MenuType1Code { get; set; }
    }
}
