//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class DishCategoryData
    {
        public int ID { get; set; }
        public string DishCategoryCode { get; set; }
        public string Name { get; set; }
        public string CreatedSector { get; set; }
        public int DishSubCategory_ID { get; set; }
        public string DishSubCategoryCode { get; set; }
        public string DayPartCode { get; set; }
        public string DishCategorySiblings { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string SubSectorCode { get; set; }
    }

    public partial class NationalDishCategoryData
    {

        public string Name { get; set; }
        public string DishCategoryCode { get; set; }
        public string SectorName { get; set; }

    }
}
