//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class GetExpiryProductData
    {
        public string ProductName { get; set; }
        public string ProductCode { get; set; }
        public string ProductType { get; set; }
        public string ProductExpiryCode { get; set; }
        public string ProductExpiryName { get; set; }
        public string ShelfLifeUOMCode { get; set; }
        public string ShelfLifeUOMName { get; set; }
        public Nullable<int> ShelfLife { get; set; }
    }
}
