//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodBookNutritionDataRead
    {
        public string SiteCode { get; set; }
        public string ArticleNumber { get; set; }
        public string Nutrition { get; set; }
        public string Allergens { get; set; }
        public string Ingredients { get; set; }
        public string PortionSize { get; set; }
        public string PortionUOM { get; set; }
        public string HealthTags { get; set; }
        
        public  List<DishDetailsArray> Details { get; set; }

    }

    public partial class FoodBookNutritionData
    {
     
        public string SiteCode { get; set; }
        public string ArticleNumber { get; set; }
        public string Nutrition { get; set; }
        public string Allergens { get; set; }
        public string Ingredients { get; set; }
        public string PortionSize { get; set; }
        public string PortionUOM { get; set; }
        public string HealthTags { get; set; }

        public string Details { get; set; }

    }

    public partial class DishDetailsArray
    {
        public List<AllergenJson> Allergens { get; set; }
        public string DishCode { get; set; }
        public string DishName { get; set; }
        public string HealthTags { get; set; }
     //   public string Ingredients { get; set; }
        public List<NutritionJson> Nutrition { get; set; }
    }

     public partial class DishDetails
    {
        public string  Allergens { get; set; }
        public string DishCode { get; set; }
        public string DishName { get; set; }
        public string HealthTags { get; set; }
        public string Ingredients { get; set; }
        public string Nutrition { get; set; }
    }

    public partial class AllergenJson
    {
        public string AllergenCode { get; set; }
        public string AllergenName { get; set; }
    }

    public partial class NutritionJson
    {
        public string name { get; set; }
        public string DisplayOrder { get; set; }
        public string IsDisplay { get; set; }
        public decimal value { get; set; }
        public string uom { get; set; }
    }


}
