//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class HISBedMasterData
    {
        public string BedName { get; set; }
        public string BedcategoryCode { get; set; }
        public string Bedcategory { get; set; }
        public string BedCode { get; set; }
        public string WardCode { get; set; }
        public string WardName { get; set; }
    }
}


