//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class HISPatientProfileData
    {
        public string PatientID { get; set; }
        public string PatientName { get; set; }
        public string DateOfBirth { get; set; }
        public string BedCode { get; set; }
        public string HISBedCode { get; set; }
        public string Bed { get; set; }
        public string NationalityCode { get; set; }
        public string Nationality { get; set; }
        public string MedicalDischargeDate { get; set; }
        public string VisitStatus { get; set; }
        public string CreatedDate { get; set; }
        public string ModifiedDate { get; set; }
    }
}
