//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class HISUserData
    {
        public string EmpCode { get; set; }
        public string EmpName { get; set; }
        public string MobileNo { get; set; }
        public string Role { get; set; }
        public string ActiveFrom { get; set; }
        public string ActiveTo { get; set; }
        public string CreatedDate { get; set; }
        public string ModifiedDate { get; set; }


    }
}
