//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemExportData
    {
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string DietCategory { get; set; }
        public string VisualCateogry { get; set; }
        public string FoodProgram { get; set; }
        public string DishCategory { get; set; }
        public string DishName { get; set; }
        public string DishType { get; set; }
        public string HSNCode { get; set; }
        public Nullable<decimal> CGST { get; set; }
        public Nullable<decimal> SGST { get; set; }
        public Nullable<decimal> CESS { get; set; }
    }

    
}
