//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class LabelPrintingData
    {
        public string ProductName { get; set; }
        public string ScannedDate { get; set; }
        public string ScannedTime { get; set; }
        public string PermitDay { get; set; }
        public string PermitHour { get; set; }
        public string ExpiryDate { get; set; }
        public string ExpiryTime { get; set; }
        public int LabelCount { get; set; }
    }
}
