//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOGData
    {
        public int ID { get; set; }
        public string MOGCode { get; set; }
        public string Name { get; set; }
        public string OldMOGName { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public string UOMName { get; set; }
        public string Ifct_Category { get; set; }
        public string Ifct_GroupCode { get; set; }
        public string Ifct_GroupName { get; set; }
        public string Ifct_Code { get; set; }
        public Nullable<bool> IsMajor { get; set; }
        public Nullable<int> Alergens_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<System.DateTime> CostAsOfDate { get; set; }
        public string Alias { get; set; }
        public int Status { get; set; }
        public string Sectors { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public string CreatedOnAsString { get; set; }
        public string ModifiedOnAsString { get; set; }
        public string AllergensName { get; set; }
        public string ArticleNumber { get; set; }
        public string NutritionData { get; set; }
        public bool IsNationalMOGData { get; set; }
        public Nullable<decimal> NutrientMOGQuantity { get; set; }
        public Nullable<decimal> DKgValue { get; set; }
        public bool IsMOGNutrientMappingData { get; set; }
        public bool IsElementoryMOG { get; set; }

        
    }

    public partial class MOGNotMapped
    {
        public string MOGCode { get; set; }
        public string Name { get; set; }
        public string Alias { get; set; }
        public string ArticalNumber { get; set; }
    }

    public partial class MOGAPLMAPPEDHISTORY
    {
        public string MOGCode { get; set; }
        public string ArticalNumber { get; set; }
        public string BATCHSTATUS { get; set; }
        public string BATCHNUMBER { get; set; }

        public string FLAG { get; set; }
        public string TOTALRECORDS { get; set; }
        public string FAILED { get; set; }

        public string CreationTime { get; set; }
        public string UPLOADBY { get; set; }



    }
}
