//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOGUOMData
    {
        public string MOGCode { get; set; }
        public string UOMCode { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> DKGValue { get; set; }
    }
}
