//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class NutritionElementMasterData
    {
        public int ID { get; set; }
        public string NutritionElementCode { get; set; }
        public string NutritionElementName { get; set; }
        public string Name { get; set; }
        public string NutritionElementUOMCode { get; set; }
        public string NutritionElementUOMName { get; set; }
        public string NutritionElementTypeCode { get; set; }
        public string NutritionElementTypeName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
    }
}
