//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecipeData
    {
        public Nullable<int> ID { get; set; }
        public string RecipeCode { get; set; }
        public string Name { get; set; }
        public int UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public string UOMName { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public string Instructions { get; set; }
        public Nullable<bool> IsBase { get; set; }
        public string Type { get; set; }
        public Nullable<int> ServingTemperature_ID { get; set; }
        public string ServingTemperatureName { get; set; }
        public string ServingTemperatureCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<System.DateTime> CostAsOfDate { get; set; }
        public string OldRecipeName { get; set; }
        public bool IsRecipeNameChange { get; set; }
        public bool IsRecipeStatusChange { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public String PublishedDateAsString { get; set; }
        public Nullable<int> Impact { get; set; }
        public string RecipeAlias { get; set; }
        public String RecipeType { get; set; }

        public string AllergensName { get; set; }
        public string RecipeUOMCategory { get; set; }
        public Nullable<decimal> WeightPerUnit { get; set; }
        public string WeightPerUnitUOM { get; set; }
        public Nullable<decimal> WeightPerUnitGravy { get; set; }
        public string WeightPerUnitUOMGravy { get; set; }
        public Nullable<decimal> TotalIngredientWeight { get; set; }
        public Nullable<decimal> NutrientRecipeQuantity { get; set; }
        public string NutritionData { get; set; }
        public string TagData { get; set; }
        public int IsElementory { get; set; }
        public string IsElementoryString { get; set; }
        public Nullable<decimal> DKgPerUOM { get; set; }
        public string CreatedSector { get; set; }
        public string NGAllergens { get; set; }
        public string NGRemark { get; set; }
        public string SubSectorCode { get; set; }
        public Nullable<decimal> WeightPerPc { get; set; }
        public Nullable<int> NoOfPc { get; set; }
    }


}
