//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecipeMOGMappingData
    {
        public int ID { get; set; }
        public int Recipe_ID { get; set; }
        public string RecipeCode { get; set; }
        public Nullable<int> Site_ID { get; set; }
        public string SiteCode { get; set; }
        public int Region_ID { get; set; }
        public Nullable<int> MOG_ID { get; set; }
        public string MOGCode { get; set; }
        public string MOGName { get; set; }
        public int UOM_ID { get; set; }
        public string UOMCode { get; set; }
        public string UOMName { get; set; }
        public Nullable<int> BaseRecipe_ID { get; set; }
        public string BaseRecipeCode { get; set; }
        public string BaseRecipeName { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal>  CostPerKG { get; set; }
        public Nullable<decimal>  TotalCost { get; set; }
        public Nullable<System.DateTime> CostAsOfDate { get; set; }
        public Nullable<bool> IsMajor { get; set; }
        public Nullable<decimal> IngredientPerc { get; set; }
        public Nullable<decimal> SectorIngredientPerc { get; set; }
        public Nullable<decimal> SectorTotalCost { get; set; }
        public Nullable<decimal> SectorQuantity { get; set; }
        public Nullable<decimal> RegionIngredientPerc { get; set; }
        public Nullable<decimal> RegionTotalCost { get; set; }
        public Nullable<decimal> RegionQuantity { get; set; }
        public string RecipeAlias { get; set; }
        public string ArticleNumber { get; set; }

        public string AllergensName { get; set; }

        public string Instructions { get; set; }
        public Nullable<decimal> DKgValue { get; set; }
        public Nullable<decimal> DKgTotal { get; set; }
        public string NGAllergen { get; set; }
        public string NGRemark { get; set; }

        //Krish 06-08-2022
        public Nullable<decimal> MOGQty { get; set; }
        public string FinalRecipeCode { get; set; }
    }
}
