//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SimulatedMappedRecipeMOGListSiteData
    {
        public int Recipe_ID { get; set; }
        public string RecipeName { get; set; }
        public Nullable<int> MOG_ID { get; set; }
        public string MOGCode { get; set; }
        public string MOGName { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> Yield { get; set; }
        public int UOM_ID { get; set; }
        public string UOMName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public string UOMCode { get; set; }
        public decimal IngredientPerc { get; set; }
        public Nullable<bool> IsMajor { get; set; }
        public string ArticleDescription { get; set; }
        public string ArticleNumber { get; set; }
        public Nullable<decimal> ArticleCost { get; set; }
        public Nullable<decimal> StandardCostPerKg { get; set; }
    }
}
