//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class SiteDetailsByUserIdData
    {
        public string SiteCode { get; set; }
        public string SiteName { get; set; }

        public Nullable<int> RegionID { get; set; }
        public string RegionDesc { get; set; }
        public int SiteID { get; set; }
    }
}
