//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteMasterData
    {
        public int SiteID { get; set; }
        public string SiteCode { get; set; }
        public string SiteName { get; set; }
        public string SiteOrg { get; set; }
        public string Name1 { get; set; }
        public string Name2 { get; set; }
        public string Street1 { get; set; }
        public string Street2 { get; set; }
        public string Street3 { get; set; }
        public string City { get; set; }
        public string District { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string RegionDesc { get; set; }
        public string PostalCode { get; set; }
        public string CountryKey { get; set; }
        public string Country { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string DistributedChannel { get; set; }
        public string Division { get; set; }
        public string SOrg { get; set; }
        public string SiteAlias { get; set; }
        public string SiteType { get; set; }
        public string Optimus { get; set; }
        public Nullable<System.DateTime> OptimusDate { get; set; }
        public string MapType { get; set; }
        public string Retail { get; set; }
        public bool IsCPU { get; set; }
        public string CPUCode { get; set; }
        public string CPUName { get; set; }
        public bool IsDK { get; set; }
        public string DKCode { get; set; }
        public string DKName { get; set; }
        public int SectorCode { get; set; }
        public string CityName { get; set; }
        public string SubSectorCode { get; set; }
        public string SapSiteStatus { get; set; }
        public string SapSectorCode { get; set; }
        public string CMPSectorCode { get; set; }
        public Nullable<bool> IsCustomBillingEndDate { get; set; }
        public Nullable<int> BillingEndDate { get; set; }
        public string SectorName { get; set; }
        public string Name { get; set; }
        public string PeopleStrongSiteAlias { get; set; }
        public bool IsCilantroRollout { get; set; }
        public bool IsPMPRollout { get; set; }
        public bool IsChartwellsPWA { get; set; }
        public string CustomerOrg { get; set; }

    }
}
