//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;
     
    public partial class SiteItemDropDownData
    {
        public DayPartData[] DayPartData { get; set; }
        public ReasonData[] ReasonData { get; set; }
        public UOMModuleMappingData[] UOMModuleMappingData { get; set; }
        public DishCategoryData[] DishCategoryData { get; set; }
        public SiteMasterData[] SiteMasterData { get; set; }
        public DishData[] SiteDishData { get; set; }
        public SiteItemInheritanceData[] SiteItemInheritanceData { get; set; }
        public SiteDishCategoryMappingData[] SiteDishCategoryMappingData { get; set; }
        public SiteItemDishMappingData[] SiteItemDishMappingData { get; set; }
        public SiteDayPartMappingData[] SiteDayPartMappingData { get; set; }

    }
}
