//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CookBook.Data.MasterData
{
    using System;
    using System.Collections.Generic;

    public partial class SiteRecipeData
    {
        public int ID { get; set; }
        public Nullable<int> Site_ID { get; set; }
        public string SiteCode { get; set; }
        public Nullable<int> Region_ID { get; set; }
        public string Name { get; set; }
        public int UOM_ID { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string Instructions { get; set; }
        public Nullable<bool> IsBase { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string RecipeCode { get; set; }
        public string UOMCode { get; set; }
        public string UOMName { get; set; }
        public Nullable<decimal> CostPerUOM { get; set; }
        public Nullable<decimal> CostPerKG { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> RegionCostPerUOM { get; set; }
        public Nullable<decimal> RegionCostPerKG { get; set; }
        public Nullable<decimal> RegionTotalCost { get; set; }
        public string RecipeType { get; set; }
        public int Status { get; set; }
        public string RecipeAlias { get; set; }
        public string AllergensName { get; set; }
        public Nullable<int> Recipe_ID { get; set; }
        public string RecipeUOMCategory { get; set; }
        public Nullable<decimal> WeightPerUnit { get; set; }
        public string WeightPerUnitUOM { get; set; }
        public Nullable<decimal> WeightPerUnitGravy { get; set; }
        public string WeightPerUnitUOMGravy { get; set; }
        public Nullable<decimal> TotalIngredientWeight { get; set; }
        ////Krish
        public string DishCode { get; set; }
        public int DishID { get; set; }
        //public string DishName { get; set; }
        public bool IsDefault { get; set; }
        public List<FoodCostSimAPLHistoryData> History { get; set; }
        public Nullable<decimal> DKgPerUOM { get; set; }

        public string CreatedSector { get; set; }
        public string NGAllergens { get; set; }
        public string NGRemark { get; set; }

    }    
}
